#!/bin/bash

# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/xroad/services/local.properties

XROAD_LOG_LEVEL="DEBUG"

. /etc/xroad/services/global.conf

CLIENT_HANDLERS=""
SERVICE_HANDLERS=""

for addon in "${ADDON_PATH}"/proxy/*.conf
do
 if [ -e "${addon}" ]; then
  . "${addon}"
 fi
done

CP="/usr/share/xroad/jlib/proxy.jar"

XROAD_PROXY_PARAMS=" -XX:MaxMetaspaceSize=140m \
-Djavax.net.ssl.sessionCacheSize=10000 \
-Dlogback.configurationFile=/etc/xroad/conf.d/proxy-logback.xml \
-Dxroad.proxy.clientHandlers=${CLIENT_HANDLERS#?} \
-Dxroad.proxy.serverServiceHandlers=${SERVICE_HANDLERS#?} \
-Dxroad.proxy.serverRestServiceHandlers=${SERVICE_REST_HANDLERS#?} $XROAD_PROXY_PARAMS"

apply_local_conf XROAD_PROXY_PARAMS

xms_max="${XROAD_PROXY_XMS_MAX:-2000}"
xms_min=100
xms_cfg=("4000:50" "8000:64" "16000:125")

xmx_max="${XROAD_PROXY_XMX_MAX:-16000}"
xmx_min=512
xmx_cfg=("4000:125" "8000:250" "16000:500" "31000:516")

memory_config=$(build_xm_args "$XROAD_PROXY_PARAMS")

XROAD_PROXY_PARAMS="$memory_config $XROAD_PROXY_PARAMS"
